------------------------------------------------------
|                                                    |
|  R.R. Bank                  Receipt No: {}  |
|                                                    |
|                   Deposit Receipt                  |
|____________________________________________________|
|                                                    |
|  Account Number  : {}                           |
|                                                    |
|  Deposit Amount  : {}                          |
|                                                    |
|  Deposit Date    : {}                      |
|                                                    |
|  Deposit Time    : {}                        |
|____________________________________________________|
|                                                    |
| Digitally Verified Receipt                         |
------------------------------------------------------