------------------------------------------------------
|                                                    |
|  R.R. Bank                  Receipt No: {}  |
|                                                    |
|                 Withdrawal Receipt                 |
|____________________________________________________|
|                                                    |
|  Account Number (From) : {}                     |
|                                                    |
|  Account Number (To)   : {}                     |
|                                                    |
|  Withdrawal Amount     : {}                    |
|                                                    |
|  Withdrawal Date       : {}                |
|                                                    |
|  Withdrawal Time       : {}                  |
|____________________________________________________|
|                                                    |
|                                                    |
| Digitally Verified Receipt                         |
------------------------------------------------------
