------------------------------------------------------
|                                                    |
|  R.R. Bank                  Receipt No: {}  |
|                                                    |
|                 Withdrawal Receipt                 |
|____________________________________________________|
|                                                    |
|  Account Number     : {}                        |
|                                                    |
|  Withdrawal Amount  : {}                       |
|                                                    |
|  Withdrawal Date    : {}                   |
|                                                    |
|  Withdrawal Time    : {}                     |
|____________________________________________________|
|                                                    |
|                                                    |
| Digitally Verified Receipt                         |
------------------------------------------------------